{
  "name": "digital-companion-backend",
  "version": "1.0.0",
  "description": "個人數位學伴任務規劃系統 - 後端",
  "main": "dist/index.js",
  "scripts": {
    "predev": "node scripts/cliproxy-manager.js start",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "prestart": "node scripts/cliproxy-manager.js start",
    "start": "node dist/index.js",
    "check": "node scripts/check.js",
    "cliproxy:install": "node scripts/cliproxy-manager.js install",
    "cliproxy:start": "node scripts/cliproxy-manager.js start",
    "cliproxy:login": "node scripts/cliproxy-manager.js login",
    "cliproxy:status": "node scripts/cliproxy-manager.js status"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
